<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="en-IN">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="/logos/doodles/2018/labour-day-2018-6012670590320640-l.png" itemprop="image">
    <meta content="Labour Day 2018" property="twitter:title">
    <meta content="Happy Labour Day 2018! #GoogleDoodle" property="twitter:description">
    <meta content="Happy Labour Day 2018! #GoogleDoodle" property="og:description">
    <meta content="summary_large_image" property="twitter:card">
    <meta content="@GoogleDoodles" property="twitter:site">
    <meta content="https://www.google.com/logos/doodles/2018/labour-day-2018-6012670590320640-2x.png"
          property="twitter:image">
    <meta content="https://www.google.com/logos/doodles/2018/labour-day-2018-6012670590320640-2x.png"
          property="og:image">
    <meta content="1150" property="og:image:width">
    <meta content="460" property="og:image:height">
    <title>Google</title>
    <script nonce="di/vrrCiu0wXiWs80kTyIA==">(function () {
        window.google = {
            kEI: 'lO3nWt78F5aevQT6oq6oCw',
            kEXPI: '0,1353747,57,473,639,542,303,1018,38,36,366,892,287,223,398,20,229,2340794,238,139,50,32,329294,1294,12383,2347,2508,32691,16112,772,7,804,7,542,4563,5471,5281,1100,854,2481,2,2,1624,514,2471,2192,367,550,332,332,2102,113,729,1472,19,2864,308,224,2218,130,130,3322,396,261,210,439,479,444,131,1116,2,934,24,287,64,310,3,299,1050,402,5,363,58,2,2,2,685,612,388,789,489,73,551,1149,154,730,403,1212,2,479,60,7,3,127,411,56,638,538,770,66,195,292,431,51,78,111,337,217,469,20,565,408,43,283,2,694,155,2,273,79,63,6,450,390,143,201,334,25,10,342,86,273,27,30,28,190,70,202,848,87,38,2,107,33,345,74,9,477,53,21,844,360,3,339,202,677,43,6029222,2545,9,8797651,135,4,1572,549,332,441,2,2,1,2,1,1,77,1,1,900,207,1,1,1,1,1,366,14,304,1,8,1,2,1,1,446,5,66,22311419',
            authuser: 0,
            kscs: 'c9c918f0_lO3nWt78F5aevQT6oq6oCw',
            u: 'c9c918f0',
            kGL: 'IN'
        };
        google.kHL = 'en-IN';
    })();
    google.time = function () {
        return (new Date).getTime()
    };
    (function () {
        google.lc = [];
        google.li = 0;
        google.getEI = function (a) {
            for (var b; a && (!a.getAttribute || !(b = a.getAttribute("eid")));) a = a.parentNode;
            return b || google.kEI
        };
        google.getLEI = function (a) {
            for (var b = null; a && (!a.getAttribute || !(b = a.getAttribute("leid")));) a = a.parentNode;
            return b
        };
        google.https = function () {
            return "https:" == window.location.protocol
        };
        google.ml = function () {
            return null
        };
        google.wl = function (a, b) {
            try {
                google.ml(Error(a), !1, b)
            } catch (d) {
            }
        };
        google.log = function (a, b, d, c, g) {
            if (a = google.logUrl(a, b, d, c, g)) {
                b = new Image;
                var e = google.lc, f = google.li;
                e[f] = b;
                b.onerror = b.onload = b.onabort = function () {
                    delete e[f]
                };
                google.vel && google.vel.lu && google.vel.lu(a);
                b.src = a;
                google.li = f + 1
            }
        };
        google.logUrl = function (a, b, d, c, g) {
            var e = "", f = google.ls || "";
            d || -1 != b.search("&ei=") || (e = "&ei=" + google.getEI(c), -1 == b.search("&lei=") && (c = google.getLEI(c)) && (e += "&lei=" + c));
            c = "";
            !d && google.cshid && -1 == b.search("&cshid=") && (c = "&cshid=" + google.cshid);
            a = d || "/" + (g || "gen_204") + "?atyp=i&ct=" + a + "&cad=" + b + e + f + "&zx=" + google.time() + c;
            /^http:/i.test(a) && google.https() && (google.ml(Error("a"), !1, {src: a, glmm: 1}), a = "");
            return a
        };
    }).call(this);
    (function () {
        google.y = {};
        google.x = function (a, b) {
            if (a) var c = a.id; else {
                do c = Math.random(); while (google.y[c])
            }
            google.y[c] = [a, b];
            return !1
        };
        google.lm = [];
        google.plm = function (a) {
            google.lm.push.apply(google.lm, a)
        };
        google.lq = [];
        google.load = function (a, b, c) {
            google.lq.push([[a], b, c])
        };
        google.loadAll = function (a, b) {
            google.lq.push([a, b])
        };
    }).call(this);
    google.f = {};
    var a = window.location, b = a.href.indexOf("#");
    if (0 <= b) {
        var c = a.href.substring(b + 1);
        /(^|&)q=/.test(c) && -1 == c.indexOf("#") && a.replace("/search?" + c.replace(/(^|&)fp=[^&]*/g, "") + "&cad=h")
    }
    ;</script>
    <style>#gbar, #guser {
        font-size: 13px;
        padding-top: 1px !important;
    }

    #gbar {
        height: 22px
    }

    #guser {
        padding-bottom: 7px !important;
        text-align: right
    }

    .gbh, .gbd {
        border-top: 1px solid #c9d7f1;
        font-size: 1px
    }

    .gbh {
        height: 0;
        position: absolute;
        top: 24px;
        width: 100%
    }

    @media all {
        .gb1 {
            height: 22px;
            margin-right: .5em;
            vertical-align: top
        }

        #gbar {
            float: left
        }
    }

    a.gb1, a.gb4 {
        text-decoration: underline !important
    }

    a.gb1, a.gb4 {
        color: #00c !important
    }

    .gbi .gb4 {
        color: #dd8e27 !important
    }

    .gbf .gb4 {
        color: #900 !important
    }
    </style>
    <style>body, td, a, p, .h {
        font-family: arial, sans-serif
    }

    body {
        margin: 0;
        overflow-y: scroll
    }

    #gog {
        padding: 3px 8px 0
    }

    td {
        line-height: .8em
    }

    .gac_m td {
        line-height: 17px
    }

    form {
        margin-bottom: 20px
    }

    .h {
        color: #36c
    }

    .q {
        color: #00c
    }

    .ts td {
        padding: 0
    }

    .ts {
        border-collapse: collapse
    }

    em {
        font-weight: bold;
        font-style: normal
    }

    .lst {
        height: 25px;
        width: 496px
    }

    .gsfi, .lst {
        font: 18px arial, sans-serif
    }

    .gsfs {
        font: 17px arial, sans-serif
    }

    .ds {
        display: inline-box;
        display: inline-block;
        margin: 3px 0 4px;
        margin-left: 4px
    }

    input {
        font-family: inherit
    }

    a.gb1, a.gb2, a.gb3, a.gb4 {
        color: #11c !important
    }

    body {
        background: #fff;
        color: black
    }

    a {
        color: #11c;
        text-decoration: none
    }

    a:hover, a:active {
        text-decoration: underline
    }

    .fl a {
        color: #36c
    }

    a:visited {
        color: #551a8b
    }

    a.gb1, a.gb4 {
        text-decoration: underline
    }

    a.gb3:hover {
        text-decoration: none
    }

    #ghead a.gb2:hover {
        color: #fff !important
    }

    .sblc {
        padding-top: 5px
    }

    .sblc a {
        display: block;
        margin: 2px 0;
        margin-left: 13px;
        font-size: 11px
    }

    .lsbb {
        background: #eee;
        border: solid 1px;
        border-color: #ccc #999 #999 #ccc;
        height: 30px
    }

    .lsbb {
        display: block
    }

    .ftl, #fll a {
        display: inline-block;
        margin: 0 12px
    }

    .lsb {
        background: url(/images/nav_logo229.png) 0 -261px repeat-x;
        border: none;
        color: #000;
        cursor: pointer;
        height: 30px;
        margin: 0;
        outline: 0;
        font: 15px arial, sans-serif;
        vertical-align: top
    }

    .lsb:active {
        background: #ccc
    }

    .lst:focus {
        outline: none
    }</style>
    <script nonce="di/vrrCiu0wXiWs80kTyIA=="></script>
    <link href="/images/branding/product/ico/googleg_lodp.ico" rel="shortcut icon">
</head>
<body bgcolor="#fff">
<script nonce="di/vrrCiu0wXiWs80kTyIA==">(function () {
    var src = '/images/nav_logo229.png';
    var iesg = false;
    document.body.onload = function () {
        window.n && window.n();
        if (document.images) {
            new Image().src = src;
        }
        if (!iesg) {
            document.f && document.f.q.focus();
            document.gbqf && document.gbqf.q.focus();
        }
    }
})();</script>
<div id="mngb">
    <div id=gbar>
        <nobr><b class=gb1>Search</b> <a class=gb1 href="http://www.google.co.in/imghp?hl=en&tab=wi">Images</a> <a
                class=gb1 href="http://maps.google.co.in/maps?hl=en&tab=wl">Maps</a> <a class=gb1
                                                                                        href="https://play.google.com/?hl=en&tab=w8">Play</a>
            <a class=gb1 href="http://www.youtube.com/?gl=IN&tab=w1">YouTube</a> <a class=gb1
                                                                                    href="http://news.google.co.in/nwshp?hl=en&tab=wn">News</a>
            <a class=gb1 href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1
                                                                                  href="https://drive.google.com/?tab=wo">Drive</a>
            <a class=gb1 style="text-decoration:none" href="https://www.google.co.in/intl/en/options/"><u>More</u>
                &raquo;</a></nobr>
    </div>
    <div id=guser width=100%>
        <nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a
                href="http://www.google.co.in/history/optout?hl=en" class=gb4>Web History</a> | <a
                href="/preferences?hl=en" class=gb4>Settings</a> | <a target=_top id=gb_70
                                                                      href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=http://www.google.com/"
                                                                      class=gb4>Sign in</a></nobr>
    </div>
    <div class=gbh style=left:0></div>
    <div class=gbh style=right:0></div>
</div>
<center><br clear="all" id="lgpd">
    <div id="lga"><a
            href="/search?site=&amp;ie=UTF-8&amp;q=Labour+Day&amp;oi=ddle&amp;ct=labour-day-2018-6012670590320640-l&amp;hl=en&amp;kgmid=/m/04_9g&amp;sa=X&amp;ved=0ahUKEwjelraH1-PaAhUWT48KHXqRC7UQPQgD"><img
            alt="Labour Day 2018" border="0" height="210"
            src="/logos/doodles/2018/labour-day-2018-6012670590320640-l.png" title="Labour Day 2018" width="525"
            id="hplogo" onload="window.lol&&lol()"><br></a><br></div>
    <form action="/search" name="f">
        <table cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td width="25%">&nbsp;</td>
                <td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="en-IN"
                                                                                                      name="hl"
                                                                                                      type="hidden"><input
                        name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih"
                                                                                                      type="hidden">
                    <div class="ds" style="height:32px;margin:4px 0"><input
                            style="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top" autocomplete="off"
                            class="lst" value="" title="Google Search" maxlength="2048" name="q" size="57"></div>
                    <br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb"
                                                                                         value="Google Search"
                                                                                         name="btnG"
                                                                                         type="submit"></span></span><span
                            class="ds"><span class="lsbb"><input class="lsb" value="I'm Feeling Lucky" name="btnI"
                                                                 onclick="if(this.form.q.value)this.checked=1; else top.location='/doodles/'"
                                                                 type="submit"></span></span></td>
                <td class="fl sblc" align="left" nowrap="" width="25%"><a
                        href="/advanced_search?hl=en-IN&amp;authuser=0">Advanced search</a><a
                        href="/language_tools?hl=en-IN&amp;authuser=0">Language tools</a></td>
            </tr>
        </table>
        <input id="gbv" name="gbv" type="hidden" value="1"></form>
    <div id="gac_scont"></div>
    <div style="font-size:83%;min-height:3.5em"><br>
        <div id="gws-output-pages-elements-homepage_additional_languages__als">
            <style>#gws-output-pages-elements-homepage_additional_languages__als {
                font-size: small;
                margin-bottom: 24px
            }

            #SIvCob {
                display: inline-block;
                line-height: 28px;
            }

            #SIvCob a {
                padding: 0 3px;
            }

            .H6sW5 {
                display: inline-block;
                margin: 0 2px;
                white-space: nowrap
            }

            .z4hgWe {
                display: inline-block;
                margin: 0 2px
            }</style>
            <div id="SIvCob">Google offered in: <a
                    href="http://www.google.com/setprefs?sig=0_SFFNYj95CWO6pj9125EZhfczB84%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjelraH1-PaAhUWT48KHXqRC7UQ2ZgBCAU">&#2361;&#2367;&#2344;&#2381;&#2342;&#2368;</a>
                <a href="http://www.google.com/setprefs?sig=0_SFFNYj95CWO6pj9125EZhfczB84%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjelraH1-PaAhUWT48KHXqRC7UQ2ZgBCAY">&#2476;&#2494;&#2434;&#2482;&#2494;</a>
                <a href="http://www.google.com/setprefs?sig=0_SFFNYj95CWO6pj9125EZhfczB84%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjelraH1-PaAhUWT48KHXqRC7UQ2ZgBCAc">&#3108;&#3142;&#3122;&#3137;&#3095;&#3137;</a>
                <a href="http://www.google.com/setprefs?sig=0_SFFNYj95CWO6pj9125EZhfczB84%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjelraH1-PaAhUWT48KHXqRC7UQ2ZgBCAg">&#2350;&#2352;&#2366;&#2336;&#2368;</a>
                <a href="http://www.google.com/setprefs?sig=0_SFFNYj95CWO6pj9125EZhfczB84%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjelraH1-PaAhUWT48KHXqRC7UQ2ZgBCAk">&#2980;&#2990;&#3007;&#2996;&#3021;</a>
                <a href="http://www.google.com/setprefs?sig=0_SFFNYj95CWO6pj9125EZhfczB84%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjelraH1-PaAhUWT48KHXqRC7UQ2ZgBCAo">&#2711;&#2753;&#2716;&#2736;&#2750;&#2724;&#2752;</a>
                <a href="http://www.google.com/setprefs?sig=0_SFFNYj95CWO6pj9125EZhfczB84%3D&amp;hl=kn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjelraH1-PaAhUWT48KHXqRC7UQ2ZgBCAs">&#3221;&#3240;&#3277;&#3240;&#3233;</a>
                <a href="http://www.google.com/setprefs?sig=0_SFFNYj95CWO6pj9125EZhfczB84%3D&amp;hl=ml&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjelraH1-PaAhUWT48KHXqRC7UQ2ZgBCAw">&#3374;&#3378;&#3375;&#3390;&#3379;&#3330;</a>
                <a href="http://www.google.com/setprefs?sig=0_SFFNYj95CWO6pj9125EZhfczB84%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjelraH1-PaAhUWT48KHXqRC7UQ2ZgBCA0">&#2602;&#2672;&#2588;&#2622;&#2604;&#2624;</a>
            </div>
        </div>
    </div>
    <span id="footer"><div style="font-size:10pt"><div style="margin:19px auto;text-align:center" id="fll"><a
            href="/intl/en/ads/">Advertising Programs</a><a
            href="http://www.google.co.in/services/">Business Solutions</a><a
            href="https://plus.google.com/104205742743787718296" rel="publisher">+Google</a><a
            href="/intl/en/about.html">About Google</a><a
            href="http://www.google.com/setprefdomain?prefdom=IN&amp;prev=http://www.google.co.in/&amp;sig=__QMQUm3MrLRdiVGO9d6QqmZY4XeA%3D">Google.co.in</a></div></div><p
            style="color:#767676;font-size:8pt">&copy; 2018 - <a href="/intl/en/policies/privacy/">Privacy</a> - <a
            href="/intl/en/policies/terms/">Terms</a></p></span></center>
<script nonce="di/vrrCiu0wXiWs80kTyIA==">(function () {
    window.google.cdo = {height: 0, width: 0};
    (function () {
        var a = window.innerWidth, b = window.innerHeight;
        if (!a || !b) {
            var c = window.document, d = "CSS1Compat" == c.compatMode ? c.documentElement : c.body;
            a = d.clientWidth;
            b = d.clientHeight
        }
        a && b && (a != google.cdo.width || b != google.cdo.height) && google.log("", "", "/client_204?&atyp=i&biw=" + a + "&bih=" + b + "&ei=" + google.kEI);
    }).call(this);
})();</script>
<div id="xjsd"></div>
<div id="xjsi">
    <script nonce="di/vrrCiu0wXiWs80kTyIA==">(function () {
        function c(b) {
            window.setTimeout(function () {
                var a = document.createElement("script");
                a.src = b;
                google.timers && google.timers.load.t && google.tick("load", {gen204: "xjsls", clearcut: 31});
                document.getElementById("xjsd").appendChild(a)
            }, 0)
        }

        google.dljp = function (b, a) {
            google.xjsu = b;
            c(a)
        };
        google.dlj = c;
    }).call(this);
    if (!google.xjs) {
        window._ = window._ || {};
        window._DumpException = window._._DumpException = function (e) {
            throw e
        };
        window._F_installCss = window._._F_installCss = function (c) {
        };
        google.dljp('/xjs/_/js/k\x3dxjs.hp.en.me_siks7hx8.O/m\x3dsb_he,d/am\x3dVDA2/rt\x3dj/d\x3d1/rs\x3dACT90oEBhXS29RLQY5akX0CLYcfj2GY3fA', '/xjs/_/js/k\x3dxjs.hp.en.me_siks7hx8.O/m\x3dsb_he,d/am\x3dVDA2/rt\x3dj/d\x3d1/rs\x3dACT90oEBhXS29RLQY5akX0CLYcfj2GY3fA');
        google.xjs = 1;
    }
    google.pmc = {
        "sb_he": {
            "agen": true,
            "cgen": true,
            "client": "heirloom-hp",
            "dh": true,
            "dhqt": true,
            "ds": "",
            "ffql": "en",
            "fl": true,
            "host": "google.com",
            "isbh": 28,
            "jsonp": true,
            "msgs": {
                "cibl": "Clear Search",
                "dym": "Did you mean:",
                "lcky": "I\u0026#39;m Feeling Lucky",
                "lml": "Learn more",
                "oskt": "Input tools",
                "psrc": "This search was removed from your \u003Ca href=\"/history\"\u003EWeb History\u003C/a\u003E",
                "psrl": "Remove",
                "sbit": "Search by image",
                "srch": "Google Search"
            },
            "nds": true,
            "ovr": {},
            "pq": "",
            "refpd": true,
            "rfs": [],
            "sbpl": 24,
            "sbpr": 24,
            "scd": 10,
            "sce": 5,
            "stok": "BezFmnNdymLMhgl7dQ8PF_xTO6g"
        }, "d": {}, "ZI/YVQ": {}, "U5B21g": {}, "DPBNMg": {}, "YFCs/g": {}
    };
    google.x(null, function () {
    });
    (function () {
        var r = [];
        google.plm(r);
    })();
    (function () {
        var ctx = []
        ;google.jsc && google.jsc.x(ctx);
    })();</script>
</div>
</body>
</html>